plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}



dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'org.apache.hadoop:hadoop-client:3.3.3'
    implementation 'org.apache.hadoop:hadoop-aws:3.3.3'
    implementation 'org.apache.hadoop:hadoop-common:3.3.3'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.225'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.225'
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'software.amazon.awssdk:aws-core'
    implementation 'software.amazon.awssdk:s3'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit4 test framework
            useJUnit('4.13.2')
        }
    }
}

shadowJar {
    zip64 true
}

application {
    // Define the main class for the application.
    mainClass = 's3.filesystem.App'
}

